# rinha-backend-spring

./: pom.xml
.docker/: docker-compose.yml
src/main/java/com/github/marciokleber/rinhabackendspring/: RinhaBackendSpringApplication.java
src/main/resources/: application.properties
src/test/java/com/github/marciokleber/rinhabackendspring/: RinhaBackendSpringApplicationTests.java
