spring.application.name=rinha-backend-spring

## SERVER ################################################################
server.port=8080
server.servlet.context-path=/rinha-backend-spring

## SPRING DATASOURCE #####################################################
spring.datasource.url=jdbc:postgresql://localhost:5432/rinhabackendspring
spring.datasource.username=rinhabackendspring
spring.datasource.password=rinhabackendspring
spring.datasource.driver-class-name=org.postgresql.Driver

##########################################################################